UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784275 Date: 09/30/2015

From: Sent: To: Subject:

Feltman, Jeffrey D <FeltmanJD@state.gov> Monday, September 26, 201110:22 AM
Re: Was that mtg ok?

Great. He's asked to see me at noon to follow up.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Monday, September 26, 2011 10:19 AM To: Feltman, Jeffrey D Subject: Was that mtg ok?

RELEASE IN FULL

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784275 Date: 09/30/2015

