UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782653 Date: 09/30/2015
RELEASE IN PART 1.4(B),B1,1.4(D)

From: Sent: To: Cc:
Subject:
Mme Secretary,

Gordon, Philip H <GordonPH@state.gov> Saturday, September 17, 2011 8:35 AM
Sullivan, Jacob J; Abedin, Huma Ashton

B1 1.4(B) 1.4(D)

Classified by DAS, A/GIS, DoS on 09/30/2015 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 09/16/2036

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782653 Date: 09/30/2015

