UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782931 Date: 09/30/2015

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Wednesday, October 12, 2011 10:35 PM
All 3 ftas approved in house and senate

Senate The Senate passed the U.S.-Colombia FTA, 66-33.
The Senate passed the U.S.-Panama FTA, 77-22.
The Senate passed the U.S.-South Korea FTA 83-15.
House Roll Calls were: Colombia: 262-167
Panama: 300-129
Korea: 278-151

RELEASE IN FULL

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782931 Date: 09/30/2015

