UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782706 Date: 09/30/2015

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.goy> Saturday, September 17, 2011 9:02 PM H Portugal

RELEASE IN PART B5

. Call Sheet for Secretary Clinton's Calls to UNSC Members Portuguese Foreign Minister Paulo Portas

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782706 Date: 09/30/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782706 Date: 09/30/2015 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782706 Date: 09/30/2015

