UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782297 Date: 09/30/2015

From: Sent: To: Subject:

Sullivan, Jacob J <Sullivann@state.gov> Thursday, August 25, 2011 6:24 PM
statement

RELEASE IN PART B5

Are you good with below?
SECRETARY OF STATE HILLARY RODHAM CLINTON
STATEMENT ON LIBYA

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782297 Date: 09/30/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782297 Date: 09/30/2015 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782297 Date: 09/30/2015

