UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784596 Date: 09/30/2015

Classified by DAS, A/GIS, DoS on 09/30/2015 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 09/26/2036

RELEASE IN PART B1,1.4(B),1.4(D), B5

From: Sent: To: Subject:

Sullivan, Jacob J <Sullivann@state.gov> Tuesday, September 27, 2011 3:32 PM

FW: Proposal

1.4(D)

This is probably a good idea

B5

Original Message

From: Feldman, Daniel F

Sent: Tuesday, September 27, 2011 1:56 PM

To: Grossman, Marc I

Cc: Lenderking, Timothy A; Tomlinson, Christina; Ruggiero, Frank J; Sullivan, Jacob J; Singh, Vikram J

Subject: Proposal

1.4(D)

MG --

1.4(B) 1.4(D) B1 B5

I'll get to the hotel in about a half hour, and we can discuss further then, as well as the PC and the S pre-brief. Dan

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784596 Date: 09/30/2015

