UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782638 Date: 09/30/2015 RELEASE IN FULL

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Monday, October 3, 2011 5:26 PM
FW: No Vote Today

Original Message From: Merten, Kenneth H (Port-au-Prince) Sent: Monday, October 03, 2011 5:17 PM To: Mills, Cheryl D; Adams, Thomas C; Danies, Joel D Subject: No Vote Today
Won't vote on GC today. Sigh. KM

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782638 Date: 09/30/2015

