UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783281 Date: 09/30/2015
RELEASE IN PART B5

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Friday, September 23, 201112:16 PM 11 Fw: Press at Costa Rican...

Agree with this.

Original Message From: Nuland, Victoria J Sent: Friday, September 23, 2011 11:42 AM To: Sullivan, Jacob J; Abedin, Huma; Hammer, Michael A; Reines, Philippe I Cc: Hale, David M Subject: Press at Costa Rican...

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783281 Date: 09/30/2015

