UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782906 Date: 09/30/2015

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, October 11, 2011 10:10 PM
Re:

From: H [mailto:HDR22@clintonemail.com] Sent: Tuesday, October 11, 2011 10:07 PM To: Mills, Cheryl D Subject: Re:

From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Tuesday, October 11, 2011 10:02 PM To: H Subject: Fw:

RELEASE IN PART B1,B5,1.4(D)
B1 1.4(D)
B5
B1 1.4(D)1
B5
B1 1.4(D)

From: Sent: Tuesday, October 11, 2011 09:41 PM To: Mills, Cheryl D Cc: TovNF@state.govi <TovNF@state.gov>; Yu, Wenchi; Verveer, Melanne S Subject:

B1 1.4(D)
B1 1.4(D)

THE HON. HILLARY RODHAM CLINTON

C/o Cheryl Mills ,

US Department of State

T: 202 647 5548 millscda,state.gov

Classified by DAS, A/GIS, DoS on 09/30/2015 - Class: CONFIDENTIAL - Reason: 1.4(D) - Declassify on: 10/10/2026

Nora F Toiv, ToivNF@state.gov

Dear Secretary Clinton,

B1 1.4(D)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782906 Date: 09/30/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782906 Date: 09/30/2015

B1 1.4(D)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782906 Date: 09/30/2015

