UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782126 Date: 09/30/2015

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Monday, August 22, 201111:44 AM
Call sheet for 11:30am

RELEASE IN PART B5

The Secretary's Conference Call on Libya

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782126 Date: 09/30/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782126 Date: 09/30/2015 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782126 Date: 09/30/2015

