UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783244 Date: 09/30/2015

From: Sent: To: Subject:

Sullivan, Jacob .1 <SullivanJJ@state.gov> Thursday, September 22, 201110:37 AM
Re: Pakistan

Had a con call with David and Bill this morning.

RELEASE IN PART B1,1.4(B),1.4(D)

thought Marc was fair and balanced.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Thursday, September 22, 2011 10:20 AM To: Sullivan, Jacob Subject: Pakistan

1.4(B) 1.4(D) B1

What's latest on Middle East?
Classified by DAS, A/GIS, DoS on 09/30/2015 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 09/22/2031

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783244 Date: 09/30/2015

