UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782530 Date: 09/30/2015

From: Sent: To: Subject:

Sullivan, JacobJ <Sullivanil@state.gov> Wednesday, September 7, 201110:56 PM
Re: FYI

Nope.

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Wednesday, September 07, 2011 10:53 PM To: Sullivan, Jacob J Subject: Re: FYI
Do you have it?
Original Message From: Sullivan, Jacob J [mailto:Sullivann@state.gov] Sent: Wednesday, September 07, 2011 10:34 PM To: H Subject: FYI
Jamie Rubin's piece out tomorrow.

RELEASE IN FULL

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782530 Date: 09/30/2015

