UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782674 Date: 09/30/2015
RELEASE IN PART 1.4(B),B1,B5,1.4(D)

From: Sent: To: Subject:
From Dan:

Sullivan, Jacob J <Sullivan11@state.gov> Wednesday, October 5, 201111:07 AM
From Dan Shapiro on Palestinian UN initiatives and the Israeli view

1.4(B) 1.4(D) B1 B5

Classified by DAS, A/GIS, DoS on 09/30/2015 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 10/04/2036
s
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782674 Date: 09/30/2015

