UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782309 Date: 09/30/2015

SENSITIVE BUT UNCLASSIFIED

RELEASE IN PART

B5,B6

The Secretary's Call Sheet for

NATO Secretary General Anders Fogh Rasmussen

Purpose of Call: To coordinate NATO's post-Qadhafi planning and messages.

SENSITIVE BUT UNCLASSIFIED
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782309 Date: 09/30/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782309 Date: 09/30/2015
CLASSIFICATION -2-
Call Notes:
CLASSIFICATION
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782309 Date: 09/30/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782309 Date: 09/30/2015

Approved: EUR A/S Tina Kaidanow, Acting

Drafted: EUR/RPM -- Dmitry Vovchuk, ext. 7-2097

Cleared:

EUR/FO EDibble

EUR/RPM BHartley

NEA/MAG WRoebuck

D(B)

JEllison

D(N)

MSeiden

SHutchison

S/P TNavratil

ok ok ok ok ok ok ok

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782309 Date: 09/30/2015

