UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782730 Date: 09/30/2015

From: Sent: To: Subject:

Koh, Harold Hongju <KohHH@state.gov> Saturday, October 8, 2011 6:01 AM Burns, William J; H Fw: The topic we discussed yesterday

So you have this for the weekend
Original Message From: Harold Koh [mak° Sent: Saturday, October 08, 2011 05:53 AM To: Koh, Harold Hongju Subject: The topic we discussed yesterday
Dear Bill:

RELEASE IN PART B5,B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782730 Date: 09/30/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782730 Date: 09/30/2015

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782730 Date: 09/30/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782730 Date: 09/30/2015 I will keep looking, but I wanted you and the Secretary to have something in case something happens over the long weekend. Best, Harold
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782730 Date: 09/30/2015

