UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782270 Date: 09/30/2015

From: Sent: To: Subject:

Jiloty, Lauren C <JilotyLC@state.gov> Thursday, August 25, 2011 12:10 PM
Re: Call List

Ok
Original Message From: H [mailto:HDR22@clintonemailcom] Sent: Thursday, August 25, 2011 11:44 AM · To: Jiloty, Lauren C Subject: Call List
Pis remove from list:
Romer Lincoln Soros Brown Latham Jennings Luzzato Soros (again)

RELEASE IN FULL

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782270 Date: 09/30/2015

