UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783247 Date: 09/30/2015
RELEASE IN PART B1,1.4(B),1.4(D), B5

From: Sent: To: Subject:

Sullivan, Jacob .1 <SullivanJJ@state.gov> Thursday, September 22, 201111:05 AM
Re: Pakistan

Checking... Classified by DAS, A/GIS, DoS on 09/30/2015 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 09/22/2031

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Thursday, September 22, 2011 11:01 AM To: Sullivan, Jacob J Subject: Re: Pakistan
Original Message From: Sullivan, Jacob J [mailto:Sullivan.11@state.gov] Sent: Thursday, September 22, 2011 10:44 AM To: H Subject: Re: Pakistan
Will do
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Thursday, September 22, 2011 10:40 AM To: Sullivan, Jacob Subject: Re: Pakistan
Original Message From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Thursday, September 22, 2011 10:37 AM To: H Subject: Re: Pakistan
Had a con call with David and Bill this morning.

1.4(B) 1.4(D) B1
1.4(D) B1 B5
1.4(D) B1

thought Marc was fair and balanced.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Thursday, September 22, 2011 10:20 AM To: Sullivan, Jacob J
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783247 Date: 09/30/2015

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783247 Date: 09/30/2015 Subject: Pakistan

What's latest on Middle East?

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783247 Date: 09/30/2015

