UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783245 Date: 09/30/2015

RELEASE IN PART B1,1.4(B),1.4(D),B5

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Thursday, September 22, 201110:44 AM
Re: Pakistan

Will do
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Thursday, September 22, 2011 10:40 AM To: Sullivan, Jacob Subject: Re: Pakistan

Original Message From: Sullivan, Jacob J [mailto:Sullivanil@state.gov] Sent: Thursday, September 22, 2011 10:37 AM To: H Subject: Re: Pakistan
Had a con call with David and Bill this morning.
thought Marc was fair and balanced.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Thursday, September 22, 2011 10:20 AM To: Sullivan, Jacob Subject: Pakistan

1.4(D) B1 B5
1.4(D) B1
1.4(B) 1.4(D) B1

What's latest on Middle East?
Classified by DAS, A/GIS, DoS on 09/30/2015 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D), B1 -- Declassify on: 09/22/2031

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783245 Date: 09/30/2015

