UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783257 Date: 09/30/2015

From: Sent: To: Subject:

Sullivan, Jacob 1 <SullivanJ1@state.gov> Thursday, September 22, 2011 4:37 PM
Fw: Pak FM

FYI

Original Message From: Grossman, Marc I Sent: Thursday, September 22, 2011 04:02 PM To: Sullivan, Jacob Cc: Munter, Cameron P Subject: Pak FM
For you and S:

RELEASE IN PART B1,1.4(B),1.4(D)
1.4(B) 1.4(D) B1

Classified by DAS, A/GIS, DoS on 09/30/2015 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 09/22/2031

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783257 Date: 09/30/2015

